includes:
    - phpstan-ignore.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    phpVersion: 70400
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    # This can be useful from Shopware 6.4.15.0, but as long as we support lower versions we ignore it
    checkGenericClassInNonGenericObjectType: false
    tmpDir: var/cache/phpstan

    featureToggles:
    	disableCheckMissingIterableValueType: false

    paths:
        - src

    bootstrapFiles:
        - bin/static-analyze-autoloader.php

    ignoreErrors:
        -   # This only occurs in Shopware < 6.4.4.0
            message: "#Strict comparison using === between string and null will always evaluate to false#"
            path: src/Payone/RequestParameter/Builder/CustomerRequestParameterBuilder.php